"""
https://leetcode.com/problems/max-consecutive-ones-iii/description/

Алгоритм решения
1. Заводим левый указатель, счетчик нулей. Правый указатель будет формировать в цикле
2. Проверяем, если позиция правого указателя = 0, то прибавляет 1 к zero_cnt.
3. Если zero_cnt > k, начинаем двигать левый указатель. Проверяем, что если позиция левого указателя = 0,
то вычитаем 1 из zero_cnt и на каждой итерации увеличиваем левый указатель.
4. Записываем в переменную ans максимум из текущего значения и результат выражения, правый указатель - левый + 1
(так как у нас индексы идут с 0, то для человеко читаемого значения прибавляем 1).
Таким образом у нас окно поддерживается двумя указателями, где правый идет до тех пор, пока кол-во нулей не превышает k,
а левый начинает двигаться уже после превышения кол-во нулей.


Сложность по памяти O(1)
Сложность по времени O(n)
"""

from typing import List

class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:

        ans = 0
        zero_cnt = 0
        l = 0

        for r in range(len(nums)):

            if nums[r] == 0:
                zero_cnt += 1

            while zero_cnt > k:
                if nums[l] == 0:
                    zero_cnt -= 1
                l += 1

            ans = max(ans, r - l + 1)

        return ans



inst = Solution()
print(inst.longestOnes([1,1,1,0,0,0,1,1,1,1,0], 2))
print(inst.longestOnes([0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], 3))